<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预测能上哪些学校</title>
    <script src="jquery-1.11.3.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
        }

        th, td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>

</head>
<body>
<table>
    <tr style="color: whitesmoke;">
        <th style="color: whitesmoke;">学校名</th>
        <th>预测今年分数</th>
    </tr>
</table>

<script>

    var datas = JSON.parse('{{data | tojson}}');

    var tbody = document.querySelector('tbody');

    for (var i = 0; i < datas.length; i++) {

        var tr = document.createElement('tr');

        tbody.appendChild(tr);

        for (var k in datas[i]) {

            var td = document.createElement('td');

            td.innerHTML = datas[i][k];

            tr.appendChild(td);
        }
    }
</script>
</body>
</html>