<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学校专业查询</title>
    <style>
        table {
            border-collapse: collapse;
            border: solid 1px #ccc;
            width: 600px;
        }

        td {
            border: solid 1px #ccc;
            font-size: 12px;
            height: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }

        body {
            background: url("static/背景.jpg") no-repeat center center; /*加载背景图*/ /* 背景图不平铺 */
            background-size: cover; /* 让背景图基于容器大小伸缩 */
            background-attachment: fixed; /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
        / /此条属性必须设置否则可能无效/ background-color: #CCCCCC; /* 设置背景颜色，背景图加载过程中会显示背景色 */
        }

        .zhongjian {

            width: 240px;
            height: 400px;
            position: absolute;
            left: 790px;
            top: 30px;
        }

        .zhongjian1 {

            width: 640px;
            height: 400px;
            position: absolute;
            left: 1400px;
            top: 300px;
        }

        .zhongjian2 {

            width: 700px;
            height: 20px;
            position: absolute;
            left: 40px;
            top: 30px;
        }

        .left {

            width: 650px;
            height: 600px;
            position: absolute;
            left: 0px;
            top: 300px;

        }

        .right {

            width: 620px;
            height: 600px;
            position: absolute;
            left: 680px;
            top: 300px;

        }

        a {
            text-decoration: none;
            text-decoration-color: rosybrown;

        }

        a:hover {

            background-color: #ff6f00;
        }
    </style>
</head>
<body>

<form method='POST' , action="/schoolDetails">
    <input name="school" type="text" value="请输入学校名称">
    <select name="province" id="">
        <option value="甘肃">甘肃</option>
        <option value="黑龙江">黑龙江</option>
        <option value="吉林">吉林</option>
        <option value="辽宁">辽宁</option>
        <option value="河北">河北</option>
        <option value="陕西">陕西</option>
        <option value="山西">山西</option>
        <option value="河南">河南</option>
        <option value="江苏">江苏</option>
        <option value="安徽">安徽</option>
        <option value="四川">四川</option>
        <option value="湖北">湖北</option>
        <option value="浙江">浙江</option>
        <option value="福建">福建</option>
        <option value="广东">广东</option>
        <option value="贵州">贵州</option>
        <option value="云南">云南</option>
        <option value="江西">江西</option>
        <option value="山东">山东</option>
        <option value="青海">青海</option>
        <option value="湖南">湖南</option>
        <option value="海南">海南</option>
        <option value="台湾">台湾</option>
        <option value="新疆">新疆</option>
        <option value="西藏">西藏</option>
        <option value="内蒙古">内蒙古</option>
        <option value="广西">广西</option>
        <option value="北京">北京</option>
        <option value="上海">上海</option>
        <option value="重庆">重庆</option>
        <option value="天津">天津</option>
        <option value="香港">香港</option>
        <option value="澳门">澳门</option>
    </select>
    <select name="year" id="">

        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>


    </select>

    <input type='submit' value="提交"/>
</form>

<div class="zhongjian1">
    <h4 style="color: whitesmoke;">各省分数线</h4>
    <table>
        <tr style="color: whitesmoke;">
            <th style="color: whitesmoke;">年份</th>
            <th>录取批次</th>
            <th>招生类型</th>
            <th> 最低分</th>
            <th> 最低位次</th>
            <th>省控线</th>
        </tr>


    </table>
    <script>
        var datas = JSON.parse('{{data1 | tojson}}');

        var tbody = document.querySelector('tbody');

        for (var i = 0; i < datas.length; i++) {

            var tr = document.createElement('tr');

            tbody.appendChild(tr);

            for (var k in datas[i]) {

                var td = document.createElement('td');

                td.innerHTML = datas[i][k];

                tr.appendChild(td);
            }
        }
    </script>
</div>
<div class="zhongjian"><img src="{{picUrl}}" alt="">
    <h3 style="text-indent: 3em; color: whitesmoke;">{{schoolName}}</h3>
</div>
<div>

</div>
<div class="left">
    <h4 style="color: whitesmoke;">招生计划</h4>
    <table border="1"
           cellpadding="5">
        <tr style="color: whitesmoke;">
            <th style="color: whitesmoke;">专业名称</th>
            <th>学科门类</th>
            <th>计划招生</th>
            <th>学制</th>
        </tr>

    </table>
    <script>

        var datas = JSON.parse('{{data2 | tojson}}');

        var tbody = document.querySelectorAll('tbody')[1];

        for (var i = 0; i < datas.length; i++) {

            var tr = document.createElement('tr');

            tbody.appendChild(tr);

            for (var k in datas[i]) {

                var td = document.createElement('td');

                td.innerHTML = datas[i][k];

                tr.appendChild(td);
            }

        }

    </script>
</div>
<div class="right">
    <h4 style="color: whitesmoke;">专业分数线</h4>
    <table border="1"
           cellpadding="5">
        <tr style="color: whitesmoke;">
            <th style="color: whitesmoke;">专业名称</th>
            <th>录取批次</th>
            <th>平均分</th>
            <th> 最低分</th>
            <th>最低位次</th>
        </tr>
        <script>

            var datas = JSON.parse('{{data3 | tojson}}');

            var tbody = document.querySelectorAll('tbody')[2];

            for (var i = 0; i < datas.length; i++) {

                var tr = document.createElement('tr');

                tbody.appendChild(tr);

                for (var k in datas[i]) {

                    var td = document.createElement('td');

                    td.innerHTML = datas[i][k];

                    tr.appendChild(td);
                }
            }
        </script>

    </table>
</div>
</body>

</html>